{
  "name": "pf2e-critical-forge",
  "version": "0.7.1-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "test:coverage": "node --experimental-test-coverage --test --test-concurrency=1",
    "release:check": "npm test && node tools/release-check.mjs",
    "quality:check": "npm test && node tools/release-check.mjs --allow-dev"
  },
  "engines": {
    "node": ">=20"
  }
}
